{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "cf4bd47c-9c51-db9b-0f29-09f35f59ca40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1251216206828355997",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
